{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20200\viewh19460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
This data set contains four variables of interest, in a suitable matrix format as follows.\
\
The variables of interest are:\
-volume: daily volume in shares \
-OPCL: returns from open-to-close\
-pvCLCL: return from yesterday\'92s close to today\'92s close\
-volMM: daily volume in USD, in millions, rounds to 1 decimal points.\
\
For each variable of interest, each file contains a matrix whose rows are different instruments (stocks) and whose columns corresponds to days (starting from the second column onwards, as the first column contains the name of the instrument). \
\
The universe of stocks is restricted to a subset of 695 instruments for which there is data available 
\f1\b \ul *every day*
\f0\b0 \ulnone  during the interval   January 2000  \'97  December 2020. \
\
\
The four files available (in csv format, not gzip this time) are: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 volume_20000103_20201231.csv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 OPCL_20000103_20201231.csv	\
pvCLCL_20000103_20201231.csv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 volMM_20000103_20201231.csv\
\
}